<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Dashboard</title>

</head>
<body>
    <div class="topnav">

        <ul>
            <li>
                <img src="HZLogo.png" />
            </li>
            <li>
                <a href="./index.html" id="clean">
                    Home
                </a>
            </li>

            <li>
                <a href="./dashboard.html" id="clean" class="active">
                    Dashboard
                </a>
            </li>

            <li>
                <a href="./profile.html" id="clean">
                    Profile
                </a>
            </li>

            <li>
                <a href="./faq.html" id="clean">
                    Faq
                </a>
            </li>

            <li>
                <a href="./blog.html" id="clean">
                    Blog
                </a>
            </li>

            <li>
                <a href="./testpage.html" id="clean">
                    testpage
                </a>
            </li>
        </ul>
    </div>

    <main>
        <div class="Content">
            <h1>Dashboard Page</h1>
            <div class="tablediv">
                <table>
                    <thead>
                        <tr>
                            <td>Quarter</td>
                            <td>Course</td>
                            <td>EC</td>
                            <td>Exam Type</td>
                            <td>Grade</td>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ()()()()()()()()()() -->
                        <tr>
                            <td colspan="5" class="q1Header">Quartile 1</td>
                        </tr>
                        <tr>
                            <td rowspan="3">1</td>
                            <td>Program and Career Orientation</td>
                            <td>2.5</td>
                            <td>assesment website</td>
                            <td class="passed">8</td>
                        </tr>
                        <tr>
                            <!-- Q1 -->
                            <td>Computer Science Basics</td>
                            <td>5</td>
                            <td>written exam</td>
                            <td class="failed">3</td>
                        </tr>
                        <tr>
                            <!-- Q1 -->
                            <td>Programming Basics</td>
                            <td>5</td>
                            <td>Case Study Exam</td>
                            <td class="NYD">NYD</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="personality1">Personality 1</td>
                        </tr>
                        <!-- ()()()()()()()()()() -->
                        <tr>
                            <td colspan="5" class="q2Header">Quartile 2</td>
                        </tr>
                        <tr>
                            <td rowspan="2">2</td>
                            <td rowspan="2">Object Oriented Programming</td>
                            <td rowspan="2">10</td>
                            <td>
                                Case study (50%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        <tr>
                            <td>
                                Project (50%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <!-- ()()()()()()()()()() -->
                        <tr>
                            <td colspan="5" class="q3Header">Quartile 3</td>
                        </tr>
                        <tr>
                            <td rowspan="5">
                                3
                            </td>
                            <td>
                                FrameWork Development 1
                            </td>
                            <td>
                                5
                            </td>
                            <td>
                                Case study
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="4">
                                FrameWork Project 1
                            </td>
                            <td rowspan="4">
                                7.5
                            </td>
                        <tr>
                            <td>
                                Project (33%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Case study exam (33%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Report (33%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="personality1">Personality 3</td>
                        </tr>
                        <!-- ()()()()()()()()()() -->
                        <tr>
                            <td colspan="5" class="q4Header">Quartile 4</td>
                        </tr>
                        <tr>
                            <td rowspan="4">
                                4
                            </td>
                            <td rowspan="4">
                                FrameWork Project 2
                            </td>
                            <td rowspan="4">
                                10
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Portfolio (50%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Project (25%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Assesment (25%)
                            </td>
                            <td class="NYD">
                                NYD
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="topndsaprogresscontainer">
                <div class="ndsaprogresscontainer">
                    <div class="ndsaprogressbartitle">
                        NDSA Progress
                    </div>
                    <div class="progressbackground">
                        <div class="progressbar">

                        </div>
                    </div>
                    <div class="ndsaprogresstext">
                        24 / 60
                    </div>
                </div>
            </div>
        </div>

        <!-- Nbsa Progressbar-->

        <!-- antiage child -->



        <!-- Navigation -->
        <div class="dropdown">
            <button class="dropdownbutton"><strong>Index</strong></button>
            <div class="dropdown-content">
                <a href="./index.html">Home</a>
                <a href="./dashboard.html" class="active">Dashboard</a>
                <a href="./profile.html">Profile</a>
                <a href="./faq.html">Faq</a>
                <a href="./blog.html">Blog</a>
                <a href="./testpage.html">Testpage</a>
            </div>
        </div>
    </main>
</body>

<!--
    -->
