<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jsfunctions.js"></script>
	<title>Homepage</title>

</head>
<body>
	<div class="topnav">

		<ul>
			<li>
				<img src="../HZLogo.png" />
			</li>
			<li>
				<a href="../index.html" id="clean">
					Home
				</a>
			</li>

			<li>
				<a href="./dashboard.html" id="clean">
					Dashboard
				</a>
			</li>

			<li>
				<a href="./profile.html" id="clean">
					Profile
				</a>
			</li>

			<li>
				<a href="./faq.html" id="clean">
					Faq
				</a>
			</li>

			<li>
				<a href="./blog.html" id="clean" class="active">
					Blog
				</a>
			</li>

			<li>
				<a href="./testpage.html" id="clean">
					testpage
				</a>
			</li>
		</ul>

	</div>




	<main>
		<div class="Content">
			<h1>BlogPage</h1>


			<div class="elementspacer">
				<div class="blogpost">
					<div class="blogtitle">
						Programming Experience
					</div>
					<div class="blogcontent" id="programmingexperience">
						I've some programming experience. I've worked a lot with unity to make some small games. Almost all of the programming i did on there was in C# but it was always in the unity enviornment. Unity does a lot for you so there is a lot i did not learn when it comes to programming.
						I also did some programming in python but i never had any big projects i did on python.
					</div>
					<div class="buttondiv">
						<button class="blogbutton">
							<div class="blogbuttontext" id="programmingexperiencebutton" onclick="ReadMoreBlog('programmingexperience','programmingexperiencebutton')">
								Read more
							</div>
						</button>
					</div>
					<div class="blogpostdate">
						September 14th 2022
					</div>
				</div>
			</div>



			<div class="elementspacer">
				<div class="blogpost">
					<div class="blogtitle">
						Personal SWOT analysis
					</div>
					<div class="blogcontent" id="personalswot">
						Everyone has strengths and weaknesses. Things that make them stand out or hold them back. For me a strength would probably be that i can see solutions to problems i'm having quite quickly. But this also possibly part of my weakness, i've never been asking many questions, because i can often solve things on my own. </br>
						I dont ask questions when i need to, because i never needed to before. This is likely the thing i need to work on the most for myself during this study programme. I need to learn to realize when i need to ask questions and also to actually ask them.
					</div>
					<div class="buttondiv">
						<button class="blogbutton">
							<div class="blogbuttontext" id="personalbutton" onclick="ReadMoreBlog('personalswot', 'personalbutton')">
								Read more
							</div>
						</button>
					</div>
					<div class="blogpostdate">
						September 14th 2022
					</div>
				</div>
			</div>


			<div class="elementspacer">
				<div class="blogpost">
					<div class="blogtitle">
						Study Choice
					</div>
					<div class="blogcontent" id="studychoice">
						The reason i chose this study programme is mostly because i've always been busy with computers whenever i had the time. I've spent basically all of the spare time i ever had on tinkering with computers. Whether i was programming, building pc's, tinkering with old devices or just messing up my computer in every way possible, i've always enjoyed it, especially after solving big problems or getting new things working. </br></br>
						What i am most interested in though is programming, because there are so many possibilities with programming. Whatever you can think of there is likely a way that you can improve it with programming. Thats why later i would like to do things like programming on a professional level, as a software engineer.
					</div>
					<div class="buttondiv">
						<button class="blogbutton">
							<div class="blogbuttontext" id="studychoicebutton" onclick="ReadMoreBlog('studychoice','studychoicebutton')">
								Read more
							</div>
						</button>
					</div>
					<div class="blogpostdate">
						October 1st 2022
					</div>
				</div>
			</div>


			<div class="elementspacer">
				<div class="blogpost">
					<div class="blogtitle">
						Skc Feedback
					</div>
					<div class="blogcontent" id="skcfeedback">
						I've got some feedback on the who am i document that i filled in. Some of the feedback was about the SWOT analysis i made, it said that i need to think about what i need to learn to start asking questions. </br>
						I think this is a very important remark as i can be seriously slowed down if i dont start asking questions when i need to. Another bit of feedback was about Job Oppertunities, it said i should do some research on the three different paths i can take, Software Engineer, Data Scientist or Business & IT consultant. Personally i think Software Engineer will fit me the most but i've not done much research yet so anything can change.
					</div>
					<div class="buttondiv">
						<button class="blogbutton">
							<div class="blogbuttontext" id="skcfeedbackbutton" onclick="ReadMoreBlog('skcfeedback','skcfeedbackbutton')">
								Read more
							</div>
						</button>
					</div>
					<div class="blogpostdate">
						October 1st 2022
					</div>
				</div>
			</div>

			<div class="elementspacer">
				<div class="blogpost">
					<div class="blogtitle">
						Companies of interest
					</div>
					<div class="blogcontent" id="companies">
						As of right now, the profession of software engineer sounds like an interesting profession, and with that come many potential workplaces in a big variety of companies. Companies with huge reach and others with less reach but of equal importance. </br></br>
						one of those companies with big reach is of course Microsoft. This company is of interest to me because it is a leader in so many different parts of the ICT industry. Most computers run on their operating systems, The most common tools of the pc, word, PowerPoint, excel etc. are made by Microsoft. They even have a solid place in the gaming industry with their XBOX consoles.</br></br>
						Other companies with less reach but no less importance would be Nvidia, AMD and Intel, because so many computers run on their GPU’s and CPU’s, even apple’s MacBooks have intel chips inside. While companies as Microsoft and Google are trying to conquer as many fields of the internet as possible, these companies are developing new technologies and making new things.</br></br>
						There are also companies that make things that are very new to the general public. Something such as Virtual Reality is a very new concept that has a lot of potential. Companies as Oculus or Pimax and many others are making headsets, companies are even researching and building haptic gloves and suits that make you feel things as walls and punches that aren’t really there. I would love to get a job as software developer in one of these companies, because they are exploring and building something completely different than the ordinary computer.</br></br>

						Ofcourse there are a lot more interesting	companies that relate in some way with Software engineering, but these companies have the most important roles which makes them really interesting and very considerable workplaces.


					</div>
					<div class="buttondiv">
						<button class="blogbutton">
							<div class="blogbuttontext" id="companiesbutton" onclick="ReadMoreBlog('companies','companiesbutton')">
								Read more
							</div>
						</button>
					</div>
					<div class="blogpostdate">
						October 8th 2022
					</div>
				</div>
			</div>

		</div>


		<!-- Navigation -->
		<div class="dropdown">
			<button class="dropdownbutton"><strong>Relevant links</strong></button>
			<div class="dropdown-content">
				<a href="https://hz.nl/en/about-hz/regulations-documents/regulations-study-programmes#panel1202247">CER</a>
				<a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2020-2021/9.-Implementation-Regulations-ICT-Fulltime-2020-2021.pdf">IR</a>
				<a href="https://learn.hz.nl/my/" class="active">HZ Learn</a>
				<a href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c">ICT Teams</a>
				<a href="https://hz.osiris-student.nl/#/voortgang/:id">Study Progress</a>
				<a href="https://github.com/HZ-HBO-ICT">Github</a>
			</div>
		</div>
	</main>
</body>
<!--


-articles on the following
> Study choice - a combination of the sections **Study choice activities, Motivate your study choice** and **After completing the study...** from you SKC document
> Personal SWOT analysis - taken from your SKC document
> Programming experience - taken from the SKC questionnaire
> First feedback - The feedback you had from the SKC assignment and what your thoughts were about that feedback
> At least one article about the ICT field of work (as a result of the online Company Safari).


-->
